DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'uslaw_beta',                      # Or path to database file if using sqlite3.
        'USER': 'uslaw_beta',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
DEBUG = True
TEMPLATE_DEBUG = DEBUG

import os
SETTINGS_ROOT = os.path.abspath(os.path.dirname(__file__))

HAYSTACK_SITECONF = 'uslaw.search_sites'
HAYSTACK_SEARCH_ENGINE = 'solr'
HAYSTACK_SOLR_URL = 'http://127.0.0.1:8080/solr'

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
CACHE_MIDDLEWARE_SECONDS = 60*60*24
CACHE_MIDDLEWARE_KEY_PREFIX="uslaw"

MEDIA_URL = "http://localhost/uslaw-beta/media/"
MEDIA_ROOT = "%s/media/" % SETTINGS_ROOT

STATIC_URL = "http://localhost/uslaw-beta/static/"

SPHINX_API_VERSION = 0x113
from_email="info@tax26.com"
SITE_URL = "http://localhost:8000/"
LOG_FILE="log.txt"
LinkedInAPIKey = ''
LinkedInSecretKey = ''
callbackurl = 'http://localhost:8000/users/linkedin/'
ADMINS = ('Serge', 'userge@list.ru',)

PLUGIN_MAX_WORK_TIME = 60*60

from local_bot_settings import *
