server {
    server_name  beta.linkedlegislation.com;
    rewrite ^(.*) http://beta.linkedlegislation.com$1 permanent;
}

server { listen 80;
    client_max_body_size 60m;
    server_name beta.linkedlegislation.com;
    root /var/www/beta.linkedlegislation.com/src;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {root /usr/share/nginx/html;}
    access_log /var/log/nginx/beta.linkedlegislation.com.access.log;
    #access_log off;
    error_log /var/log/nginx/beta.linkedlegislation.com.error.log;
    location ^~ /robots.txt { alias /var/www/beta.linkedlegislation.com/src/static/robots.txt;} 
    location ^~ /static/admin/ { alias /var/www/beta.linkedlegislation.com/ve/lib/python2.7/site-packages/django/contrib/admin/static/admin/;}
    location ^~ /static/ { alias /var/www/beta.linkedlegislation.com/src/static/;}
    location ^~ /media/ {
            alias /var/www/beta.linkedlegislation.com/src/media/;
        }
    location / { uwsgi_pass unix://var/run/uwsgi/$server_name.socket; include uwsgi_params;}
    location ~* \.(wmv|mp4|flv|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|SWF|ico|bmp)$ {
        root /var/www/beta.linkedlegislation.com/src/;
        expires 30d;
    }
    location ~* \.(htaccess|htpasswd|svn|git|hg)$ { deny all;}
}
