description "uWSGI"
 
start on filesystem
stop on runlevel [!2345]
 
expect daemon
respawn
 
pre-start script
test -e /var/run/uwsgi || { mkdir "/var/run/uwsgi"; chmod 777 "/var/run/uwsgi"; }
test -e /var/log/uwsgi || { mkdir "/var/log/uwsgi"; chmod 777 "/var/log/uwsgi"; }
end script
 
exec /usr/bin/uwsgi --emperor /etc/uwsgi/apps-enabled/ -d /var/log/uwsgi/uwsgi-emperor.log
