[uwsgi]
plugins = python
;uid and gid of uwgi process for this app
uid = www-data
gid = %(uid)
master
;do not left childs if master died
no-orphans
chmod = 666
;disable requests logging
disable-logging
;path to virtual environment
venv = /var/www/beta.linkedlegislation.com/ve
;path to your app and other pythonpath
;you can add pp as much as you want
pythonpath = /var/www/beta.linkedlegislation.com/src
pythonpath = /var/www/beta.linkedlegislation.com
chdir = /var/www/beta.linkedlegislation.com/src
;log-syslog = uwsgi %n
logto = /var/log/uwsgi/app/%n.log
logfile-chown
pidfile = /var/run/uwsgi/%n.pid
socket = /var/run/uwsgi/%n.socket
processes = 4
threads = 4
;memory-report
env = DJANGO_SETTINGS_MODULE=uslaw.settings
module = django.core.handlers.wsgi:WSGIHandler()
logdate=%%Y-%%d-%%m %%H:%%M:%%S
;our touch file
;after touching it emperor will reload this vassal
touch-reload=%(chdir)/uslaw/local_settings.py
